<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue-dnd-demo/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/vue-dnd-demo/assets/index.d3b88f4b.js"></script>
    <link rel="modulepreload" href="/vue-dnd-demo/assets/vendor.baaf14da.js">
    <link rel="stylesheet" href="/vue-dnd-demo/assets/index.11bfec61.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
